{
  "application.js": "/packs/js/application-e8b072d9682d41d854f8.js",
  "application.js.map": "/packs/js/application-e8b072d9682d41d854f8.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-e8b072d9682d41d854f8.js"
      ],
      "js.map": [
        "/packs/js/application-e8b072d9682d41d854f8.js.map"
      ]
    }
  }
}