{
  "application.js": "/packs/js/application-1296f326b56c9001c186.js",
  "application.js.map": "/packs/js/application-1296f326b56c9001c186.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-1296f326b56c9001c186.js"
      ],
      "js.map": [
        "/packs/js/application-1296f326b56c9001c186.js.map"
      ]
    }
  }
}